<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eaedf0;
        }
        main{
        background-color: white;
        min-width: 320px;
        max-width: 800px;
        margin: auto;
        padding-top: 80px;
        }
        main div{
            margin-bottom: 10px;
        }
        h2{
            color: #c7d462; 
        }
        p{
            text-align: justify;
            padding-right: 10px;
            padding-left: 20px;
            margin: 15px 0px;
        }
        img{
            float: left;
            padding: 10px;
        }

    </style>
</head>
<body>
    <main>
        <div>
            <h2>Apps</h2>
        <small>postado em 12 março 2015</small>
        <hr>
        <img src="imagens/imagem4.png" alt="apli">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo placeat sequi minima repudiandae fugiat natus ex aut quibusdam suscipit asperiores soluta dolore similique reiciendis, ratione amet eius facilis doloremque quaerat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure enim maxime maiores culpa dolor eligendi voluptates sed illo, consequuntur dolores autem nisi quibusdam nam iusto quae perspiciatis et vitae magnam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quae inventore neque, voluptatem nulla aspernatur molestias incidunt alias nemo fugiat eum eos molestiae, odit saepe eaque sunt quam perferendis fuga?</p>
        <p>Postado por Jamilton Damasceno</p>
        </div>
    </main>
    
</body>
</html>